{
  "name": "angular-api-client",
  "authors": [
    "Jeff Lambert <jefflikeschicken@gmail.com>"
  ],
  "description": "AngularJS API Client",
  "main": [ "dist/angular-api-client.min.js" ],
  "keywords": [
    "api",
    "angular"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jeffsrepoaccount/angular-api-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.9",
    "angular-base64": "^2.0.5",
    "angular-utils": "https://github.com/jeffsrepoaccount/angular-utils.git"
  }
}
